# ContractPulse

./: README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/contractpulse/: ContractPulseApplication.java
backend/src/main/java/com/contractpulse/auth/: CurrentUserService.java  JwtSupabaseFilter.java  SecurityConfig.java
backend/src/main/java/com/contractpulse/contract/: ClientDashboardService.java  ContractController.java  ContractRepository.java  ContractService.java
backend/src/main/java/com/contractpulse/currency/: ExchangeRateService.java
backend/src/main/java/com/contractpulse/healthscore/: HealthScoreRepository.java  HealthScoreService.java
backend/src/main/java/com/contractpulse/invoice/: InvoiceController.java  InvoiceRepository.java  InvoiceService.java
backend/src/main/java/com/contractpulse/kpi/: KpiController.java  KpiRepository.java  KpiService.java  SnapshotService.java
backend/src/main/java/com/contractpulse/milestone/: MilestoneController.java  MilestoneRepository.java  MilestoneService.java
backend/src/main/java/com/contractpulse/scheduler/: HealthScoreJob.java  (+2 more)
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema_placeholder.sql  V2__create_users.sql  V3__create_organizations.sql  V4__create_contracts.sql  V5__create_time_entries.sql  V6__time_entries_full_lifecycle.sql  V7__change_default_role_to_client.sql
backend/src/test/java/com/contractpulse/: ContractPulseApplicationTests.java
(+158 files in other folders)
